0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671894594
export_presets.cfg::TextFile::-1::1671894558::0::1::::<><>::
icon.jpg::CompressedTexture2D::3772673610254687524::1671894558::1671894558::1::::<><>::
icon.svg::CompressedTexture2D::6299517542901424729::1671894558::1671894595::1::::<><>::
main.gd::GDScript::-1::1671894558::0::1::::<>Node2D<>::
main.tscn::PackedScene::1694029789050728913::1671894558::0::1::::<><>::res://main.gd
::res://Assets/::1671894558
190154035816376812716779.svg::CompressedTexture2D::7519537243680364206::1671894558::1671894595::1::::<><>::
deathVizz.ogg::AudioStreamOggVorbis::1451812710506672901::1671894558::1671894558::1::::<><>::
logoREMADEVIZZ NOT EXTRACTED!!!!!!!!!!!!.png::CompressedTexture2D::6147103185974391639::1671894558::1671894558::1::::<><>::
::res://Fonts/::1671894558
Nunito-Light.ttf::FontFile::3451253378178571703::1671894558::1671894558::1::::<><>::
::res://Scenes/::1671894558
death.tscn::PackedScene::6267843487609884052::1671894558::0::1::::<><>::uid://d1881pb0544j4<>res://Scripts/death_scene.gd<>res://Scripts/death_noise.gd<>uid://cttx5kon2ea0v<>res://Scripts/death_camera.gd<>uid://uxje4tq2qpn6<>uid://bpf2vytqv7l48<>res://Scripts/death_text.gd
theGradientThingy.tscn::PackedScene::9054347333527144299::1671894558::0::1::::<><>::
tint.tscn::PackedScene::4503743385938224379::1671894558::0::1::::<><>::
::res://Scripts/::1671894558
death_camera.gd::GDScript::-1::1671894558::0::1::::<>Camera2D<>::
death_noise.gd::GDScript::-1::1671894558::0::1::::<>Sprite2D<>::
death_scene.gd::GDScript::-1::1671894558::0::1::::<>Node2D<>::
death_text.gd::GDScript::-1::1671894558::0::1::::<>Label<>::
