[gd_scene load_steps=11 format=3 uid="uid://fs6o71saa8af"]

[ext_resource type="Texture2D" uid="uid://dljl7diof3hq1" path="res://Assets/reference h.png" id="1_ees1e"]
[ext_resource type="PackedScene" uid="uid://dvvx5crxqydro" path="res://Assets/skull.tscn" id="2_j5gar"]
[ext_resource type="Texture2D" uid="uid://cj831f58huxhe" path="res://Assets/door.png" id="3_a0t1n"]
[ext_resource type="FontFile" uid="uid://tv54re8vtbxa" path="res://Fonts/Decalotype-Regular.ttf" id="4_ntqn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdloj"]
bg_color = Color(0.137255, 0.0823529, 0.0823529, 0.678431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.686275, 0.686275, 0.686275, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8l54"]
bg_color = Color(0.243137, 0.164706, 0.160784, 0.737255)
corner_radius_top_left = 87
corner_radius_bottom_left = 94

[sub_resource type="Gradient" id="Gradient_562hl"]
offsets = PackedFloat32Array(0.0275229, 1)
colors = PackedColorArray(0.219608, 0.145098, 0.141176, 0, 0.243137, 0.164706, 0.160784, 0.737255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tap77"]
gradient = SubResource("Gradient_562hl")
fill_from = Vector2(1, 0.0121951)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyafj"]
bg_color = Color(0.270588, 0.0823529, 0.0823529, 0.678431)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.686275, 0.686275, 0.686275, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhvs0"]
bg_color = Color(0.137255, 0.0823529, 0.0823529, 0.678431)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.686275, 0.686275, 0.686275, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 20

[node name="afterDeath" type="Node2D"]

[node name="ReferenceH" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.27765, 2.2558)
scale = Vector2(1.44092, 1.44092)
texture = ExtResource("1_ees1e")

[node name="Camera2d" type="Camera2D" parent="."]

[node name="MAIN PANEL" type="Panel" parent="."]
offset_left = -374.405
offset_top = -210.469
offset_right = 383.595
offset_bottom = 214.531
theme_override_styles/panel = SubResource("StyleBoxFlat_rdloj")

[node name="skull" parent="MAIN PANEL" instance=ExtResource("2_j5gar")]
position = Vector2(66.7054, 101.986)

[node name="Door" type="Sprite2D" parent="MAIN PANEL"]
position = Vector2(67.2798, 158.719)
scale = Vector2(0.0937568, 0.0937568)
texture = ExtResource("3_a0t1n")

[node name="fadyThingy" type="Panel" parent="MAIN PANEL"]
layout_mode = 0
offset_left = 17.2205
offset_top = 304.22
offset_right = 261.22
offset_bottom = 338.22
theme_override_styles/panel = SubResource("StyleBoxFlat_f8l54")

[node name="Door" type="Sprite2D" parent="MAIN PANEL/fadyThingy"]
position = Vector2(18.7134, 17.1243)
scale = Vector2(0.0529799, 0.0529799)
texture = ExtResource("3_a0t1n")

[node name="fadyThingy" type="Panel" parent="MAIN PANEL/fadyThingy"]
offset_left = 1.0
offset_right = 35.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f8l54")

[node name="Sprite2d" type="Sprite2D" parent="MAIN PANEL/fadyThingy"]
position = Vector2(335.946, 16.9485)
scale = Vector2(2.87607, 0.535271)
texture = SubResource("GradientTexture2D_tap77")

[node name="Label" type="Label" parent="MAIN PANEL/fadyThingy"]
layout_mode = 0
offset_left = 39.7496
offset_top = 6.38173
offset_right = 253.75
offset_bottom = 40.3817
theme_override_fonts/font = ExtResource("4_ntqn1")
theme_override_font_sizes/font_size = 20
text = "Rooms Survived"

[node name="LOWER PANEL" type="Panel" parent="."]
offset_left = -246.0
offset_top = 222.0
offset_right = 351.0
offset_bottom = 303.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rdloj")

[node name="LOWER LEFT" type="Panel" parent="LOWER PANEL"]
layout_mode = 0
offset_left = 517.0
offset_right = 597.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rdloj")

[node name="LOWER LEFT2" type="Panel" parent="LOWER PANEL"]
layout_mode = 0
offset_right = 503.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rdloj")

[node name="REVIVE" type="Panel" parent="."]
offset_left = -200.445
offset_top = -285.0
offset_right = 211.555
offset_bottom = -225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uyafj")

[node name="LOWER LEFT" type="Panel" parent="."]
offset_left = -339.0
offset_top = 222.0
offset_right = -259.0
offset_bottom = 303.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mhvs0")
