[gd_scene load_steps=3 format=3 uid="uid://d1881pb0544j4"]

[sub_resource type="Gradient" id="Gradient_uwe46"]
offsets = PackedFloat32Array(0.247706, 0.972477)
colors = PackedColorArray(0, 0.0980392, 0.160784, 0, 0, 0.0980392, 0.160784, 0.47451)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4ao4"]
gradient = SubResource("Gradient_uwe46")
width = 75
height = 147
fill_from = Vector2(0.430296, 0.474359)
fill_to = Vector2(0.439261, 1)

[node name="theGradientThingy" type="Node2D"]

[node name="vignette" type="Sprite2D" parent="."]
rotation = 0.774404
scale = Vector2(19.2381, 8.90652)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette2" type="Sprite2D" parent="."]
rotation = -0.0261359
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette3" type="Sprite2D" parent="."]
rotation = -2.34705
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette4" type="Sprite2D" parent="."]
rotation = -3.14759
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette5" type="Sprite2D" parent="."]
rotation = 2.42849
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette6" type="Sprite2D" parent="."]
rotation = 1.62795
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette7" type="Sprite2D" parent="."]
rotation = -0.692959
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")

[node name="vignette8" type="Sprite2D" parent="."]
rotation = -1.4935
scale = Vector2(19.2812, 8.81641)
texture = SubResource("GradientTexture2D_b4ao4")
